<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">InfoVistes</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="txt_nom_fragment_1">Fragment 1</string>
    <string name="txt_nom_fragment_2">Fragment 2</string>
    <string name="btn_envia_missatge">Envia missatge</string>
    <string name="txt_hint_text_missatge">Escriu un missatge</string>
    <string name="txt_hint_info">Escriu un missatge i polsa el botó de sota</string>
</resources>
