<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActivitatAmbResultat</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_launch_activity_2">Llança activitat 2</string>
    <string name="title_activity_segona">SegonaActivity</string>
    <string name="lbl_info_activitat_2">Escriu alguna cosa i polsa el botó enrere</string>
    <string name="txt_resultat">Aquest test canviarà ...</string>
    <string name="btn_tanca_segona">Tanca</string>

</resources>
