<?xml version="1.0" encoding="utf-8"?>
<resources>
    
        <string-array name="entries_list_preference">
        <item>Opció 01</item>
        <item>Opció 02</item>
        <item>Opció 03</item>  
    </string-array>

    <string-array name="entryvalues_list_preference">
        <item>Alpha</item>
        <item>Beta</item>
        <item>Charlie</item>
    </string-array>

</resources>