<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_edittext_preference">Edit text preference</string>
    <string name="summary_edittext_preference">Un exemple que utilitza un dialeg amb un EditText</string>
    <string name="dialog_title_edittext_preference">Introdueix el teu animal preferit</string>
    <string name="title_checkbox_preference">Checkbox preference</string>
    <string name="summary_checkbox_preference">Aço és un CheckBox</string>
    <string name="app_name">FragmentPreferences</string>
    <string name="action_settings">Configuració</string>
    <string name="hello_world">Hola mon !!!</string>
    <string name="inline_preferences">Preferencies In-line</string>
    <string name="dialog_based_preferences">Preferencies basades en Dialog</string>
    <string name="launch_preferences">Preferencies de llançament</string>
    <string name="preference_attributes">Atributs de les Preferencies</string>
    <string name="title_list_preference">List preference</string>
    <string name="summary_list_preference">Exemple que utilitza una dialeg per a triar una opció de la llista</string>
    <string name="dialog_title_list_preference">Escull-ne una</string>
    <string name="title_screen_preference">Screen preference</string>
    <string name="summary_screen_preference">Mostra altra pantalla de preferencies</string>
    <string name="title_fragment_preference">Fragment Preferences</string>
    <string name="summary_fragment_preference">Mostra altre fragment de preferències</string>
    <string name="title_next_screen_toggle_preference">Toggle preference</string>
    <string name="summary_next_screen_toggle_preference">Preferència que està en la pròxima pantalla pero amb la mateixa jerarquia</string>
    <string name="title_intent_preference">Intent preference</string>
    <string name="summary_intent_preference">Llança una activitat des d\'un Intent</string>
    <string name="title_my_preference">Les meves preferencies</string>
    <string name="summary_my_preference">Aci tenim un comptador de preferències personalitzat</string>
    <string name="summary_on_advanced_toggle_preference">Estic on! :)</string>
    <string name="summary_off_advanced_toggle_preference">Estic off! :(</string>
    <string name="title_parent_preference">El pare d\'un CheckBox preference</string>
    <string name="summary_parent_preference">Sóc el pare</string>
    <string name="title_child_preference">Aquest és el fill d\'un Checkbox preference</string>
    <string name="summary_child_preference">Sóc el fill</string>

</resources>